-- Initial quickGen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quick-gen
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              David Spångberg
maintainer:          david@tunna.org
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable test
  main-is: Test.hs
  build-depends: base ==4.6.*
               , quick-gen

library
  exposed-modules: Testing.QuickGen
  other-modules:   Testing.QuickGen.GenContext
                 , Testing.QuickGen.TH
                 , Testing.QuickGen.Types
  build-depends:   base ==4.6.*
                 , testing-feat
                 , template-haskell
                 , mtl
                 , lens
                 , random
                 , transformers
  hs-source-dirs: src
