-- Initial quickGen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quickgen
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              David Spångberg
maintainer:          david@tunna.org
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: Testing.QuickGen
  -- The following internal modules should be hidden later
  --  other-modules:
                 ,
                   Testing.QuickGen.ExpGen
                 , Testing.QuickGen.TH
                 , Testing.QuickGen.THInstances
                 , Testing.QuickGen.Types
  build-depends:   base ==4.6.*
                 , template-haskell
                 , mtl
                 , lens
                 , random
                 , transformers
                 , containers

  GHC-Options: -Wall -O2 -fno-warn-type-defaults -fprof-auto
  hs-source-dirs: src

  default-language:
    Haskell2010

test-suite testing
  type:
    exitcode-stdio-1.0

  GHC-Options: -Wall -O2 -fno-warn-type-defaults -fprof-auto

  main-is:
    Test.hs
  hs-source-dirs: testing

  build-depends: base ==4.6.*
               , quickgen
               , containers
               , template-haskell
               , groom
               , mtl
               , test-framework
               , test-framework-hunit
               , HUnit
               , random

  default-language:
    Haskell2010
