-- Initial quickGen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quickgen
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              David Spångberg
maintainer:          david@tunna.org
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

Flag profiling
  Default: False

executable test
  main-is: Test.hs
  GHC-Options: -Wall -O2 -fno-warn-type-defaults
  build-depends: base ==4.6.*
               , quickgen
               , containers
               , template-haskell
               , groom


library
  exposed-modules: Testing.QuickGen
  -- The following internal modules should be hidden later
  --  other-modules:
                 ,
                   Testing.QuickGen.ExpGen
                 , Testing.QuickGen.TH
                 , Testing.QuickGen.THInstances
                 , Testing.QuickGen.Types
  build-depends:   base ==4.6.*
                 , testing-feat
                 , template-haskell
                 , mtl
                 , lens
                 , random
                 , transformers
                 , haskell-src-exts
                 , containers

  if flag(profiling)
     GHC-Options: -Wall -O2 -fno-warn-type-defaults -enable-library-profiling -auto-all
  else
     GHC-Options: -Wall -O2 -fno-warn-type-defaults
  hs-source-dirs: src
